# drugstores-on-duty

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/voragoth/drugstores/: DrugstoresOnDutyApplication.java
src/main/java/com/github/voragoth/drugstores/config/: HtmlResponsesFeignConfig.java  JsonResponseFeignConfig.java
src/main/java/com/github/voragoth/drugstores/constants/: ApplicationConstants.java  ErrorMessagesConstants.java
src/main/java/com/github/voragoth/drugstores/controller/: AdminDivisionsController.java  DrugStoresOnDutyController.java
src/main/java/com/github/voragoth/drugstores/dto/: Drugstore.java
src/main/java/com/github/voragoth/drugstores/dto/vo/: DrugstoreVO.java
src/main/java/com/github/voragoth/drugstores/facade/: AdminDivisionsFacade.java  DrugstoresOnDutyFacade.java
src/main/java/com/github/voragoth/drugstores/facade/impl/: AdminDivisionsFacadeImpl.java  DrugstoresOnDutyFacadeImpl.java
src/main/java/com/github/voragoth/drugstores/feign/client/: AdminDivisionsFeignClient.java  CommunesByRegionFeignClient.java  DrugstoreByRegionFeignClient.java
src/main/java/com/github/voragoth/drugstores/feign/dto/: DrugstoreFeignDTO.java
src/main/java/com/github/voragoth/drugstores/handler/: CustomExceptionHandler.java  ErrorMessagesConstants.java
src/main/java/com/github/voragoth/drugstores/jackson/: CustomBigDecimalDeserializer.java  CustomDayOfWeekDeserializer.java  CustomLocalTimeDeserializer.java
src/main/java/com/github/voragoth/drugstores/mapper/: DrugstoreOnDutyMapper.java
src/main/java/com/github/voragoth/drugstores/service/: AdminDivisionsProviderService.java  DrugstoresHelperService.java  DrugstoresProviderService.java
src/main/java/com/github/voragoth/drugstores/service/impl/: AdminDivisionsProviderServiceImpl.java  DrugstoresHelperServiceImpl.java  DrugstoresProviderServiceImpl.java
src/main/resources/: application-dev.properties  application-loc.properties  application.yml  bootstrap.yml
src/test/java/com/github/voragoth/drugstores/: DrugstoresOnDutyApplicationTests.java
src/test/java/com/github/voragoth/drugstores/config/: HtmlResponsesFeignConfigTest.java  JsonResponseFeignConfigTest.java
src/test/java/com/github/voragoth/drugstores/constants/: ApplicationConstantsTest.java  ErrorMessagesConstantsTest.java
src/test/java/com/github/voragoth/drugstores/controller/: AdminDivisionsControllerTest.java  DrugStoresOnDutyControllerTest.java
src/test/java/com/github/voragoth/drugstores/facade/: AdminDivisionsFacadeTest.java  DrugstoresOnDutyFacadeTest.java
src/test/java/com/github/voragoth/drugstores/feign/client/: FallbackFeignClientsTests.java
src/test/java/com/github/voragoth/drugstores/handler/: CustomExceptionHandlerTest.java
src/test/java/com/github/voragoth/drugstores/jackson/: DeserializersTest.java
src/test/java/com/github/voragoth/drugstores/service/: AdminDivisionsProviderServiceTest.java  DrugstoresHelperServiceTest.java  DrugstoresProviderServiceTest.java
src/test/resources/: application-test.properties
