env.drugstores.default-region=7
env.admin-division.base-url=https://midastest.minsal.cl
env.admin-division.regions-path=/farmacias/maps/index.php/utilidades/maps_obtener_regiones
env.admin-division.communes-path=/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
env.drugstores-on-duty.base-url=https://farmanet.minsal.cl
env.drugstores-on-duty.drugstores-by-region-path=/maps/index.php/ws/getLocalesRegion
env.drugstores.logging.feign= BASIC
env.drugstores.logging.level.service= DEBUG
env.drugstores.logging.level.root= WARN