env.drugstores.default-region= 7
env.admin-division.base-url= https://midastest.minsal.cl
env.admin-division.regions-path= /farmacias/maps/index.php/utilidades/maps_obtener_regiones
env.admin-division.communes-path= /farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones
